{
  "name": "riot-account-manager",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "web": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "check": "npm run check:web && npm run check:rust",
    "check:web": "tsc --noEmit",
    "check:rust": "cargo test -p ram-core --quiet && cargo check -p ram-core --quiet",
    "lint": "tsc --noEmit",
    "test": "cargo test -p ram-core",
    "doctor": "node ../scripts/doctor.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/plugin-dialog": "^2.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
